# Parked #
Parked is a simple app that helps people find where they parked their car. The app uses the phones GPS-sensor to locate the users current position, and the user can thereafter choose to save that position. After the location is stored the user can choose to view that particular location on a Map, and then get the navigation route back to that saved location (their car). That's what Parked is all about, finding your parked car.